<!DOCTYPE html>
<html>
<head>
  <title>Ava Khossravi</title>
  <link rel="stylesheet" href="styles.css">  
</head>
<body>

  <div id="sidebar">
    <h3>Fun Facts!</h3>
    <ul>
      <li>I love dogs.</li>
      <li>I am 17 years old.</li>
    </ul>
  </div>

  <div id="container">

    <!-- TOP HEADER -->
    <h1 class="gradient-header section-outline">Ava Khossravi</h1>

    <!-- QUOTE -->
    <h2>
      "There is always <span class="highlight">light</span>, if only we're brave enough to see it. 
      If only we're brave enough to <span class="highlight">be it</span>" - Amanda Gorman
    </h2>

    <!-- ABOUT ME -->
    <div class="section-outline">
      <h3 class="double-underline">About Me</h3>

      <img src="images/northcarolina.png" class="pics about-img">

      <p>
        Ava Khossravi is a high school senior at Canyon Crest Academy in San Diego, California.
        Ava was born in Durham, North Carolina and lived there for a few years before moving to San Diego.
        Ava has an older sister named Emily who also graduated from CCA and is a sophomore in college.
        In a few months, Ava will move to Boston in order to attend Harvard University.
        She loves the warm weather in San Diego and will definitely miss it!
      </p>
    </div>

    <!-- TRAVELING -->
    <div class="section-outline">
      <h3 class="double-underline">Traveling</h3>

      <img src="images/nyc.jpg" class="pics travel-img">

      <p>
        Ava loves visiting new places. Most recently, Ava visited New York City which is her favorite place to visit.
        Ava also enjoys traveling to Northern California where her grandma lives.
        She is excited about her upcoming trip to Orlando to attend Disney Dreamers Academy.
      </p>
    </div>

    <!-- BOOKS -->
    <div class="section-outline">
      <h3 class="double-underline">Books</h3>

      <img src="images/outliers.jpg" class="pics book-img">

      <p>
        Ava enjoys reading nonfiction. Her favorite book is Outliers by Malcolm Gladwell because it discusses
        different factors that make someone successful. She also enjoyed Blink and Talking to Strangers.
      </p>
    </div>

  </div>
</body>
</html>